<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Averi Balleza  |  Illustrations</title> <!-- change this title after adding content -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  
  <body>
    <!-- navbar -->
    <header>
      <nav>
        <a href="index.html#project1">Projects</a>
        <a href="index.html#about">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    

    <!-- footer -->
    <footer>
      <p><em>[Under Construction]</em></p>
      <a href="style-guide.html">Style Guide</a>
    </footer>

    <!-- javascript & jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>